# testcanal

./: README.md  pom.xml
src/test/java/org/example/: RunCucumberTest.java  StepDefinitions.java
src/test/java/org/example/mock/: CanalExpInitializer.java
src/test/java/org/example/model/: Address.java  AddressStatus.java  Canal.java  ChannelName.java  Movement.java  MovementType.java  Operator.java  Subscriber.java
src/test/java/org/example/services/: ManagementService.java  SubscriberService.java
src/test/resources/org/example/: adresse.feature
